<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sito</title>
  </head>
  <body>
    
<nav class="hub-nav">
  <img src="https://picsum.photos/80" alt="Logo" class="logo" />
  <ul class="links">
  <li><a href="page1">Home</a></li>
  <li><a href="page2">Spiegazione</a></li>
  <li><a href="page3">Chi siamo</a></li>
  <li><a href="page4">Contatti</a></li>
  </ul>


</nav>


    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
